{"shortcut":"[{\"name\":\"Apontamento\",\"link\":\"apt_lancar.html\",\"icone\":\"mdi-barcode-scan\",\"janela\":\"pop-up\",\"label\":\"Apontamento de Horas\",\"width\":\"auto\",\"access\":\"`b`cz`*e 1r!y!`nd+`afbS)\\\"`suPo)jtibTc`#cq`wV`%1a\",\"x\":226,\"y\":74}]","wallpaper":"{\"pic\":\"assets\/wallpaper_02.jpg\",\"efect\":\"normal\",\"repeat\":\"no-repeat\",\"size\":\"contain\",\"color\":\"#ffffff80\"}"}